<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"></FrameLayout>

    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/radio_group"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RadioButton
            android:id="@+id/rb_cart"
            android:button="@null"
            android:background="#02ff26"
            android:gravity="center"
            android:text="购物车"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/rb_mine"
            android:button="@null"
            android:background="#e2ff02"
            android:gravity="center"
            android:text="我的"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </RadioGroup>
</LinearLayout>
